body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
body, html {
  margin: 0;
  padding: 0;
  background: 
  -webkit-linear-gradient(-135deg, #acd0bbf3, rgba(56, 129, 98, 0.776), #264338ca); 
      background: 
       -o-linear-gradient(-135deg, #acd0bbf3, rgba(56, 129, 98, 0.776), #264338ca); 
      background: 
     -moz-linear-gradient(-135deg, #acd0bbf3, rgba(56, 129, 98, 0.776), #264338ca); 
      background: 
      linear-gradient(-135deg, #acd0bbf3, rgba(56, 129, 98, 0.776), #264338ca); 
      min-height: 100%;
}

/* Arabic */
body {
  direction: ltr;
}

body[dir="rtl"] {
  direction: rtl;
}