{
  "sensors": " المستشعرات",
  "analysis": "تحليل",
  "date": "التاريخ",
  "start": "بداية",
  "end": "نهاية",
  "remaining_time": "الوقت المتبقي",
  "hour_min_sec": "ثانية : دقيقة : ساعة",
  "irrigation_status": "حالة الري",
  "duration": "المدة",
  "irrigation_duration": "مدة الري",
  "cycle": "دورة",
  "cycle_status": "حالة الدورة",
  "temperature": "درجة الحرارة",
  "humidity": "الرطوبة",
  "wind_speed": "سرعة الرياح",
  "irrigated": "مروي",
  "not_irrigated": "غير مروي",
  "cycle_status_off": "متوقف",
  "cycle_status_on": "مفتوح",
  "cycle_status_truncate":"اقتطاع",
  "analytics_dashboard": "لوحة تحكم التحليلات",
  "avg_temperature": "متوسط درجة الحرارة",
  "avg_humidity": "متوسط الرطوبة",
  "solar_radiation": "الإشعاع الشمسي",
  "water_requirement": "متطلبات المياه",
  "area": "المساحة",
  "line_chart": "مخطط خطي",
  "scatter_chart": "مخطط مبعثر",
  "bar_chart": "مخطط شريطي",
  "select_year": "اختر السنة",
  "no_data": "لا توجد بيانات متاحة",
  "all_years":"اختر السنة",
  "welcome_to": "مرحبا بكم في",
  "integrated_agriculture_water_resource_management_system": "نظام إدارة موارد <span>المياه</span> المتكاملة للزراعة",
  "system_description": ".نظام إدارة الموارد المائية الزراعية المتكاملة (IAWRM)  يحسن استخدام المياه، ويعزز الإنتاجية الزراعية، ويحافظ على النظم البيئية، ويضمن سبل العيش المستدامة للأجيال الحالية والمستقبلية",
  "soil_moisture":"رطوبة التربة",
  "AVG_soil_moisture":"متوسط رطوبة التربة",
  "crop":"قمح",
  "ancrop":"محصول"

}