.display-content{
  /* background: linear-gradient(-135deg, #acd0bbcf, rgba(56, 129, 99, 0.673), #3f725eac);  */
  text-align: center;
  
}

h6{
  color: darkslategray;
  font-size: 15px;
}

.display-content span{
  border: 0.5px solid black;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  padding: 5px;
  margin: 10px;
    color: #fff;
    text-shadow:
    0 0 7px #f4ffde,
    0 0 10px #eeffd3,
    0 0 20px rgb(149, 255, 0);
  }

  .cycle_status{
    color: #fff;
    text-shadow:
      0 0 7px #f4ffde,
      0 0 10px #eeffd3,
      0 0 20px rgb(149, 255, 0);
      font-size: 30px;
  }

  

  .dash{
    height: 47px;
    font-size: 36px;
    padding: 9px;
    color: #779789;
  }