.home {
    height: 85.5vh;
    width: 100%;
/* margin-top: 100px; */
}

.content {
    padding-top: 130px;


}
.content .name {
    font-size: 7em;
    font-weight: bold;
    line-height: 1em;
}

@media (max-width: 768px) {
    .content {
        padding: 20px 10px;
    }
}
.bg-img {
    background-image: url('../../imgs/pexels-sohi-807598.jpg');
    background-size: cover;
    background-position: center;
    height: 620px;
    width: 900px;
    border-radius: 5px;
}

.home .content .des {
    color: #eee5;
    margin: 30px 0;
    border-left: .7em solid #b4c49b;
    padding-left: 2em;
}
.well{
    color: #c7d4b2;
}



.content .name span{
	font-size: 60px;
	color: #2c3e5036;
	background-image: url(https://res.cloudinary.com/drcrre4xg/image/upload/v1571101002/water_zvupjx.png);
	-webkit-background-clip:text;
	animation: water 15s infinite;
}
@keyframes water {
	from{
		background-position: left 0 top 0;
	}
	to{
		background-position: left 1000px top 0;
	}
}




/* blob img anmimation */
/* .bg-img {
    background-image: url('../../imgs/pexels-sohi-807598.jpg');
    background-size: cover;
    background-position: center;
    width: 900px;
    height: 600px;
    display: inline-flex;
    flex-direction: column;
    background-size: cover;
    background-position: center center;
    margin: 20px;
    box-shadow: 0 5px 5px 5px rgba(157, 13, 253, 0.404);
    animation: animate 5s ease-in-out infinite;
    transition: 0.5s;
}
@keyframes animate {
    0%, 100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
} */




/* .content .name span {
    background-image: linear-gradient(-135deg, #cbe6ea, #2b5762, #222a3df6);
    background-size: 200% auto;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: shine 5s linear infinite;
}

@keyframes shine {
    0%,
    100% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
} */