.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

.\bin\windows\kafka-server-start.bat .\config\server.properties

.\bin\windows\kafka-topics.bat --create --topic your_topic_name --bootstrap-server localhost:9092 

.\bin\windows\kafka-console-producer.bat --topic your_topic_name --bootstrap-server localhost:9092

.\bin\windows\kafka-console-consumer.bat --topic your_topic_name --bootstrap-server localhost:9092

.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092 

## To run pyspark structure streaming with kafka ##
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4 C:\Users\hp\OneDrive\FCI\BigData\spark-streaming.py

?>>
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4 C:\Users\Kareem\Documents\BigData\GB_Project\A_Pyspark_Streaming.py


spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4 C:\Users\Kareem\Documents\BigData\A_Pyspark_Streaming.py


spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4 --jars C:\Users\Kareem\Documents\BigData\mysql-connector-j-8.3.0\mysql-connector-j-8.3.0.jar C:\Users\Kareem\Documents\BigData\A_Pyspark_Streaming.py


spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4 --jars C:\Users\Kareem\Documents\BigData\mysql-connector-j-8.3.0\mysql-connector-j-8.3.0.jar C:\Users\Kareem\Documents\BigData\toTestDimFact\A_Pyspark_Streaming.py


for delete rows in SQL : DELETE FROM Time_Dimension;

spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4 --jars C:\Users\Kareem\Documents\PlantSiri\FinalProject\mysql-connector-j-8.3.0\mysql-connector-j-8.3.0.jar C:\Users\Kareem\Documents\PlantSiri\FinalProject\BigData\A_Pyspark_Streaming.py


.\bin\windows\kafka-topics.bat --create --topic Nifi2Spark --bootstrap-server localhost:9092 
